# TeamHiker

./: .gitignore  README.md  TeamHiker.sln
Client/: angular.json  package-lock.json  package.json  tsconfig.json
Client/src/: index.html  main.ts  storage-helper.html  styles.scss  web.config
Client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
Client/src/app/guards/: auth.guard.ts
Client/src/app/interceptors/: http-request.interceptor.ts  jwt.interceptor.ts  loader.interceptor.ts
Client/src/app/interfaces/: authenticate-data.interface.ts  current-user.interface.ts  http-request-result.interface.ts  local-storage-data.interface.ts  menu-item.interface.ts
Client/src/app/layout/: layout.component.html  layout.component.ts
Client/src/app/models/: authenticate-data.model.ts  base.model.ts  current-user.model.ts  http-request-result.model.ts  local-storage-data.model.ts  menu-item.model.ts
Client/src/app/modules/: material.module.ts  shared.module.ts
Client/src/app/pipes/: get-format-date-time.pipe.ts  (+3 more)
Client/src/environments/: environment.prod.ts  environment.ts
Gateways/Api.Gateway/: Api.Gateway.csproj  Program.cs  Startup.cs  ocelot.json
Gateways/Api.Gateway/Infrastructure/Exceptions/: ApplicationException.cs  ForbiddenException.cs
Gateways/Api.Gateway/Infrastructure/Extentions/: IdentityServiceExtentions.cs  MiddlewareExtensions.cs
Gateways/Api.Gateway/Infrastructure/Middlewares/: ExceptionHandlingMiddleware.cs
Gateways/Api.Gateway/Properties/: launchSettings.json
GiliX/: GiliX.csproj
GiliX.Common/: GiliX.Common.csproj  Result.cs  String.cs
GiliX.Logging/: GiliX.Logging.csproj  ILog.cs  ILogger.cs  Log.cs  Log4NetAdapter.cs  LogLevel.cs  Logger.cs  NLogAdapter.cs
GiliX.Mediator/: CommandWithoutReturnValue.cs  Event.cs  GiliX.Mediator.csproj  IRequest.cs  IRequestHandler.cs  Query.cs  ValidationBehavior.cs
GiliX/Domain/: IEntity.cs
GiliX/Persistence/: IQueryRepository.cs  IQueryUnitOfWork.cs  IRepository.cs  IUnitOfWork.cs  Options.cs  QueryRepository.cs  QueryUnitOfWork.cs  Repository.cs  UnitOfWork.cs
GiliX/Persistence/Enums/: Provider.cs
Microservices/Authentication/AuthenticationMicroservice.Api/: AuthenticationMicroservice.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Microservices/Authentication/AuthenticationMicroservice.Api/Controllers/: AccountController.cs  ContactController.cs
Microservices/Authentication/AuthenticationMicroservice.Api/Infrastructure/: ApiControllerBase.cs  ControllerBase.cs
Microservices/Authentication/AuthenticationMicroservice.Api/Properties/: launchSettings.json
Microservices/Authentication/AuthenticationMicroservice.Core/: AuthenticationMicroservice.Core.csproj  DependencyContainer.cs
Microservices/Authentication/AuthenticationMicroservice.Core/Attributes/: PermissionAuthorizeAttribute.cs
Microservices/Authentication/AuthenticationMicroservice.Core/Config/: AppSettings.cs  PermissionsConfig.cs
Microservices/Authentication/AuthenticationMicroservice.Core/Exceptions/: ApplicationException.cs  ForbiddenException.cs
Microservices/Authentication/AuthenticationMicroservice.Core/Extentions/: ApplicationServiceExtensions.cs  DbServiceExtensions.cs  IdentityServiceExtentions.cs  MiddlewareExtensions.cs  SwaggerExtentions.cs
Microservices/Authentication/AuthenticationMicroservice.Core/Interfaces/: IAccountService.cs
Microservices/Authentication/AuthenticationMicroservice.Core/Middlewares/: ExceptionHandlingMiddleware.cs
Microservices/Authentication/AuthenticationMicroservice.Core/Providers/: AuthorizationPolicyProvider.cs
Microservices/Authentication/AuthenticationMicroservice.Core/Services/: AccountService.cs
Microservices/Authentication/AuthenticationMicroservice.Domain/: AuthenticationMicroservice.Domain.csproj
Microservices/Authentication/AuthenticationMicroservice.Persistence/: AuthenticationMicroservice.Persistence.csproj  DatabaseContext.cs  IQueryUnitOfWork.cs  IUnitOfWork.cs  QueryDatabaseContext.cs  QueryUnitOfWork.cs  ReadMe.txt  UnitOfWork.cs
Microservices/Authentication/AuthenticationMicroservice.Resources/: AuthenticationMicroservice.Resources.csproj  DataDictionary.Designer.cs
Microservices/Authentication/AuthenticationMicroservice.SimplePersistence/: ApplicationDbContext.cs  AuthenticationMicroservice.SimplePersistence.csproj
Microservices/Authentication/AuthenticationMicroservice.Test/: AuthenticationMicroservice.Test.csproj  UnitTest1.cs
Microservices/Captcha/CaptchaMicroservice.Api/: Program.cs  Startup.cs  WeatherForecast.cs
Microservices/Crawler/: Crawler.csproj
Microservices/Crawler/Infrastructure/: Core.cs  Core2.cs  Core3.cs  Core4.cs  CoreAllTrails.cs
Microservices/Logging/LoggingMicroservice.Api/: LoggingMicroservice.Api.csproj  Program.cs  Startup.cs  appsettings.json
Microservices/Logging/LoggingMicroservice.Application/: LoggingMicroservice.Application.csproj  Utility.cs
Microservices/Logging/LoggingMicroservice.Core/: DependencyContainer.cs  LoggingMicroservice.Core.csproj
Microservices/Logging/LoggingMicroservice.Domain/: LoggingMicroservice.Domain.csproj
Microservices/Logging/LoggingMicroservice.Persistence/: DatabaseContext.cs  IQueryUnitOfWork.cs  IUnitOfWork.cs  LoggingMicroservice.Persistence.csproj  QueryUnitOfWork.cs  UnitOfWork.cs
Microservices/Logging/LoggingMicroservice.Test/: UnitTest1.cs
Test/TestCrawler/: Program.cs  TestCrawler.csproj
UI/CrawlerConsole/: CrawlerConsole.csproj  Program.cs  appsettings.json  client_secrets.json
UI/CrawlerConsole/Cache/: CacheService.cs
UI/CrawlerConsole/Domain/: AllTrailsModel.cs  ReviewModel.cs  SettingsModel.cs
UI/CrawlerConsole/Helper/: GoogleSheetsHelper.cs
UI/CrawlerConsole/Infrastructure/: CoreAllTrails.cs  GoogleSheet.cs
UI/CrawlerConsole/Interfaces/: IGoogleSheet.cs
UI/CrawlerConsole/Mapper/: AllTraiReviewMapper.cs  AllTrailsLinkMapper.cs
Website/: Web.config  index.html
Website/contactform/: contactform.js  contactform_new.js
Website/css/: responsive.css  style.css
Website/js/: main.js
(+158 files in other folders)
