<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="FluentResults" Version="2.5.0" />
    <PackageReference Include="FluentValidation" Version="10.3.0" />
    <PackageReference Include="MediatR" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\GiliX.Logging\GiliX.Logging.csproj" />
    <ProjectReference Include="..\..\..\GiliX.Mediator\GiliX.Mediator.csproj" />
    <ProjectReference Include="..\..\..\GiliX\GiliX.csproj" />
    <ProjectReference Include="..\LoggingMicroservice.Domain\LoggingMicroservice.Domain.csproj" />
    <ProjectReference Include="..\LoggingMicroservice.Persistence\LoggingMicroservice.Persistence.csproj" />
    <ProjectReference Include="..\LoggingMicroservice.Resources\LoggingMicroservice.Resources.csproj" />
  </ItemGroup>

</Project>
