<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="9.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\GiliX.Common\GiliX.Common.csproj" />
    <ProjectReference Include="..\..\..\GiliX.Mediator\GiliX.Mediator.csproj" />
    <ProjectReference Include="..\..\..\GiliX\GiliX.csproj" />
    <ProjectReference Include="..\AuthenticationMicroservice.Domain\AuthenticationMicroservice.Domain.csproj" />
    <ProjectReference Include="..\AuthenticationMicroservice.Resources\AuthenticationMicroservice.Resources.csproj" />
    <ProjectReference Include="..\AuthenticationMicroservice.SimplePersistence\AuthenticationMicroservice.SimplePersistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Infrastructure\" />
  </ItemGroup>

</Project>
