<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="5.0.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\GiliX.Common\GiliX.Common.csproj" />
    <ProjectReference Include="..\..\..\GiliX.Mediator\GiliX.Mediator.csproj" />
    <ProjectReference Include="..\..\..\GiliX\GiliX.csproj" />
    <ProjectReference Include="..\AuthenticationMicroservice.Domain\AuthenticationMicroservice.Domain.csproj" />
    <ProjectReference Include="..\AuthenticationMicroservice.Persistence\AuthenticationMicroservice.Persistence.csproj" />
    <ProjectReference Include="..\AuthenticationMicroservice.Resources\AuthenticationMicroservice.Resources.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Infrastructure\" />
  </ItemGroup>

</Project>
